# EITCHY.gitlab.io NEIS0736 

# Bio
![Image](https://scontent.fbkk5-7.fna.fbcdn.net/v/t31.0-8/19401852_1656513531060076_8421025247175949881_o.jpg?_nc_cat=108&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeEc64P-jBNmvdwOARGE83OYpUNmsK6-VLulQ2awrr5UuxpNNfGHC94gnwwecnnewjKeBOlncjQDda6dKFBpgoUF&_nc_ohc=k745aS8SL-gAX_0j324&_nc_oc=AQley2ijhNPv91eAXv-QX49sMRhL5IJiBgSYGIdzdERrprVe_62F9-EFQxae57yXu-k&_nc_ht=scontent.fbkk5-7.fna&oh=272fc82cc02b3536a29fe307dea5aaf3&oe=5FDEA1F6){:hight="50%" width="50%"}

### My name is Narunart Vongeium . I live in Samutprakarn. I graduated with a bachelor’s degree in Information communication  technology from The University of the Thai Chamber of Commerce.Currenty working at Kratos co.,ltd , Network administrator